<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>
<body>
	
			<form action="Validator" method="post">
				<h1>Login Form</h1>
				<div>
			username		<input type="text" placeholder="CustomerName" required="" name="CustomerId" />
				</div>
				<div>
				password	<input type="password" placeholder="Password" required=""
						name="password" />
				</div>
				<div>
					<input type="submit" value="Log in" /> 
					 <a href="http://localhost:8080/CybageNet/Register.html">Register</a>
				</div>
			</form>
			

		

</body>

</body>
</html>
